# STAGE 1
#
FROM node:11.11-stretch-slim as builder

RUN apt-get update -y && apt install -y git

WORKDIR /flask
COPY ./package.json /flask/package.json
COPY ./frontend /flask/frontend
RUN npm install
RUN npm run build:dll
RUN npm run build

# STAGE 2
#
FROM nginx:alpine
COPY --from=builder /flask/static/index.html /usr/share/nginx/html
COPY --from=builder /flask/static /usr/share/nginx/html/static

RUN rm /etc/nginx/conf.d/default.conf
COPY ./docker/react/nginx.conf /etc/nginx/conf.d/react.conf
